# Cinema-Back-end-JEE-Spring

./: README.md  pom.xml
src/main/java/mipn/pls/cinema/: CinemaApplication.java
src/main/java/mipn/pls/cinema/dao/: CategoriesRepository.java  CinemaRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionFilmRepository.java  SalleRepository.java  SeanceRepository.java  TicketRepository.java  VilleRepository.java
src/main/java/mipn/pls/cinema/entities/: Categorie.java  Cinema.java  Film.java  Place.java  Projection.java  ProjectionProj.java  Salle.java  Seance.java  Ticket.java  TicketProjection.java  Ville.java
src/main/java/mipn/pls/cinema/services/: CinemaInitServiceImpl.java  ICinemaInitService.java
src/main/java/mipn/pls/cinema/web/: CinemaRestController.java
src/main/resources/: application.properties
